<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="One-shot&#x2F;few-shot learningThe first one-shot learning paper dates back to 2006, but becomes more popular recently. Conceptstraining&#x2F;validation&#x2F;test categories: Training categories and test categories">
<meta property="og:type" content="article">
<meta property="og:title" content="Few-Shot Classification">
<meta property="og:url" content="http://example.com/2026/03/17/classification_detection_segmentation/Few-Shot%20Classification/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="One-shot&#x2F;few-shot learningThe first one-shot learning paper dates back to 2006, but becomes more popular recently. Conceptstraining&#x2F;validation&#x2F;test categories: Training categories and test categories">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-17T03:25:43.446Z">
<meta property="article:modified_time" content="2022-04-07T23:14:22.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="few-shot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/17/classification_detection_segmentation/Few-Shot%20Classification/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/17/classification_detection_segmentation/Few-Shot%20Classification/","path":"2026/03/17/classification_detection_segmentation/Few-Shot Classification/","title":"Few-Shot Classification"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Few-Shot Classification | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#One-shot-few-shot-learning"><span class="nav-number">1.</span> <span class="nav-text">One-shot&#x2F;few-shot learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concepts"><span class="nav-number">1.1.</span> <span class="nav-text">Concepts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-number">1.2.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Survey"><span class="nav-number">1.3.</span> <span class="nav-text">Survey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Datsets"><span class="nav-number">1.4.</span> <span class="nav-text">Datsets</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">244</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/17/classification_detection_segmentation/Few-Shot%20Classification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Few-Shot Classification | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Few-Shot Classification
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-17 11:25:43" itemprop="dateCreated datePublished" datetime="2026-03-17T11:25:43+08:00">2026-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-08 07:14:22" itemprop="dateModified" datetime="2022-04-08T07:14:22+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/paper-note/" itemprop="url" rel="index"><span itemprop="name">paper note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="One-shot-few-shot-learning"><a href="#One-shot-few-shot-learning" class="headerlink" title="One-shot/few-shot learning"></a>One-shot/few-shot learning</h2><p>The first one-shot learning paper dates back to <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1597116">2006</a>, but becomes more popular recently.</p>
<h3 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h3><p><u>training/validation/test categories</u>: Training categories and test categories have no overlap</p>
<p><u>support(sample)/query(batch) set</u>: In the testing stage, for each test category, we preserve some instances to form the support set and sample from the remaining instances to form the query set</p>
<p><u>C-way K-shot</u>: The test set has C categories. For each test category, we preserve K instances as the support set</p>
<p><u>episode</u>: Episode-based strategy used in the training stage to match the inference in the testing stage. First sample some categories and then sample the suppport/query set for each category</p>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li><p>Metric based:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~rsalakhu/papers/oneshot1.pdf">Siamese network</a>: the earliest and simplest metric-learning based few-shot learning, standard verification problem.</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.04080">Matching network</a>: map a support set to a classification function p(y|x,S) (KNN or LSTM). For the LSTM version, there is another similar <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1605.06065.pdf">work</a> using memory module. </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1711.06025.pdf">Relation network</a>: calculate the relation score for 1-shot, calculate the average of relation scores for k-shot</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/6996-prototypical-networks-for-few-shot-learning.pdf">Prototypical network</a>: compare with the prototype representations of each class. Each class can have more than one prototype representation. There are some other prototype-based methods <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-642-33709-3_35">[1]</a> <a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Linchao_Zhu_Compound_Memory_Networks_ECCV_2018_paper.pdf">[2]</a>.</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Optimization (gradient) based:</p>
<ul>
<li><p>[MAML] (<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1703.03400.pdf">https://arxiv.org/pdf/1703.03400.pdf</a>)</p>
</li>
<li><p><a href="(https://arxiv.org/abs/1803.02999">REPTILE</a>) (an approximation of MAML)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=rJY0-Kcll">Meta-Learner LSTM</a></p>
</li>
</ul>
</li>
<li><p>Model based:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/6068-learning-feed-forward-one-shot-learners.pdf">[learnet]</a> <a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Gidaris_Dynamic_Few-Shot_Visual_CVPR_2018_paper.pdf">[2]</a> <a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Qiao_Few-Shot_Image_Recognition_CVPR_2018_paper.pdf">[3]</a> <a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Cai_Memory_Matching_Networks_CVPR_2018_paper.pdf">[4]</a> <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-01267-0_2">[5]</a>: predict the parameters of classifiers for novel categories. </p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Cai_Memory_Matching_Networks_CVPR_2018_paper.pdf">[1]</a>: predict the parameters of CNN feature extractor by virtue of memory module.</p>
</li>
</ul>
</li>
<li><p>Generation based: generate more features for novel categories <a target="_blank" rel="noopener" href="https://www.cse.ust.hk/~yqsong/papers/2018-NIPS-MetaGAN-long.pdf">[1]</a>, <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1806.04734.pdf">[2]</a></p>
</li>
<li><p>Pretraind and fine-tune: use the whole meta-training set to learn feature extractor <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2003.11539.pdf">[1]</a> <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1909.02729.pdf">[2]</a> pretrain+MatchingNet <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2003.04390.pdf">[3]</a></p>
</li>
</ul>
<h3 id="Survey"><a href="#Survey" class="headerlink" title="Survey"></a>Survey</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1904.05046.pdf">Generalizing from a Few Examples: A Survey on Few-Shot Learning</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2007.15484.pdf">Learning from Few Samples: A Survey</a></p>
</li>
</ol>
<h3 id="Datsets"><a href="#Datsets" class="headerlink" title="Datsets"></a>Datsets</h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/google-research/meta-dataset">Meta-Dataset</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/few-shot/" rel="tag"># few-shot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/17/classification_detection_segmentation/Face%20Verification%20and%20Recognition/" rel="prev" title="Face Verification and Recognition">
                  <i class="fa fa-angle-left"></i> Face Verification and Recognition
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/17/classification_detection_segmentation/Few-Shot%20Object%20Detection/" rel="next" title="Few-Shot Object Detection">
                  Few-Shot Object Detection <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
