<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Research DirectionsSafety[1] Chen, Baicheng, et al. “AdapAction: Adaptive Target Action Backdoor Attack against GUI Agents.” CVPR, 2026. [pdf] [2] Yan, Zihe, et al. “Lasm: Layer-wise scaling mechanism">
<meta property="og:type" content="article">
<meta property="og:title" content="GUI Agent">
<meta property="og:url" content="http://example.com/2026/03/17/GUI/GUI%20Agent/index.html">
<meta property="og:site_name" content="Newly Blog">
<meta property="og:description" content="Research DirectionsSafety[1] Chen, Baicheng, et al. “AdapAction: Adaptive Target Action Backdoor Attack against GUI Agents.” CVPR, 2026. [pdf] [2] Yan, Zihe, et al. “Lasm: Layer-wise scaling mechanism">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-17T03:25:43.619Z">
<meta property="article:modified_time" content="2026-06-14T09:56:08.106Z">
<meta property="article:author" content="Li Niu">
<meta property="article:tag" content="GUI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/17/GUI/GUI%20Agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/17/GUI/GUI%20Agent/","path":"2026/03/17/GUI/GUI Agent/","title":"GUI Agent"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GUI Agent | Newly Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Newly Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Directions"><span class="nav-number">1.</span> <span class="nav-text">Research Directions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Safety"><span class="nav-number">1.1.</span> <span class="nav-text">Safety</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Long-Horizon"><span class="nav-number">1.2.</span> <span class="nav-text">Long Horizon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra-Guidance"><span class="nav-number">1.3.</span> <span class="nav-text">Extra Guidance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New-Domain"><span class="nav-number">1.4.</span> <span class="nav-text">New Domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training-Data-Synthesis"><span class="nav-number">1.5.</span> <span class="nav-text">Training Data Synthesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization"><span class="nav-number">1.6.</span> <span class="nav-text">Optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#World-Model"><span class="nav-number">1.7.</span> <span class="nav-text">World Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenging-Benchmark"><span class="nav-number">1.8.</span> <span class="nav-text">Challenging Benchmark</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Survey"><span class="nav-number">2.</span> <span class="nav-text">Survey</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Niu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">247</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/17/GUI/GUI%20Agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Niu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newly Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GUI Agent | Newly Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GUI Agent
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-17 11:25:43" itemprop="dateCreated datePublished" datetime="2026-03-17T11:25:43+08:00">2026-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-14 17:56:08" itemprop="dateModified" datetime="2026-06-14T17:56:08+08:00">2026-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/paper-note/" itemprop="url" rel="index"><span itemprop="name">paper note</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Research-Directions"><a href="#Research-Directions" class="headerlink" title="Research Directions"></a>Research Directions</h2><h3 id="Safety"><a href="#Safety" class="headerlink" title="Safety"></a>Safety</h3><p>[1] Chen, Baicheng, et al. “AdapAction: Adaptive Target Action Backdoor Attack against GUI Agents.” CVPR, 2026. <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2026/papers/Chen_AdapAction_Adaptive_Target_Action_Backdoor_Attack_against_GUI_Agents_CVPR_2026_paper.pdf">[pdf]</a></p>
<p>[2] Yan, Zihe, et al. “Lasm: Layer-wise scaling mechanism for defending pop-up attack on gui agents.” Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. 2026. <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2026/papers/Yan_LaSM_Layer-wise_Scaling_Mechanism_for_Defending_Pop-up_Attack_on_GUI_CVPR_2026_paper.pdf">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/YANGTUOMAO/LaSM">[code]</a></p>
<h3 id="Long-Horizon"><a href="#Long-Horizon" class="headerlink" title="Long Horizon"></a>Long Horizon</h3><p>[1] Zhou, Xurui, et al. “Hiconagent: History context-aware policy optimization for gui agents.” CVPR, 2026. <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2026/papers/Zhou_HiconAgent_History_Context-aware_Policy_Optimization_for_GUI_Agents_CVPR_2026_paper.pdf">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/iLearn-Lab/CVPR26-HiconAgent">[code]</a></p>
<p>[2] Kang, Bin, et al. “LongHorizonUI: A Unified Framework for Robust Long-Horizon Task Automation of GUI Agent.” ICLR, 2026. <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=BK7Mk5d4WE">[pdf]</a></p>
<h3 id="Extra-Guidance"><a href="#Extra-Guidance" class="headerlink" title="Extra Guidance"></a>Extra Guidance</h3><p>[1] Xie, Rui, et al. “GUIDE: Resolving Domain Bias in GUI Agents through Real-Time Web Video Retrieval and Plug-and-Play Annotation.” arXiv preprint arXiv:2603.26266 (2026). <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.26266">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/sharryXR/GUIDE">[code]</a></p>
<p>[2] Liu, Jingjing, et al. “DocOS: Towards Proactive Document-Guided Actions in GUI Agents.” ICML, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2605.18048">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/BUAA-IRIP-LLM/DocOS">[code]</a></p>
<h3 id="New-Domain"><a href="#New-Domain" class="headerlink" title="New Domain"></a>New Domain</h3><p>[1] Li, Yang, et al. “Gui-ceval: A hierarchical and comprehensive chinese benchmark for mobile gui agents.” CVPR, 2026. <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2026/papers/Li_GUI-CEval_A_Hierarchical_and_Comprehensive_Chinese_Benchmark_for_Mobile_GUI_CVPR_2026_paper.pdf">[pdf]</a></p>
<p>[2] Liu, Ziwei, et al. “Continual GUI Agents.” ICML, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.20732">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/xavierliu34/GUI-AiF">[code]</a></p>
<p>[3] Chen, Yuxi, et al. “CAPTCHA Solving for Native GUI Agents: Automated Reasoning-Action Data Generation and Self-Corrective Training.” ICML, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2603.23559">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/ASTRAL-Group/ReCAP-Agent">[code]</a></p>
<h3 id="Training-Data-Synthesis"><a href="#Training-Data-Synthesis" class="headerlink" title="Training Data Synthesis"></a>Training Data Synthesis</h3><p>[1] Zhang, Bofei, et al. “Tongui: Internet-scale trajectories from multimodal web tutorials for generalized gui agents.” AAAI, 2026. <a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/download/38229/42191">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/TongUI-agent/TongUI-agent">[code]</a></p>
<p>[2] Shao, Rui, et al. “Hats: Hardness-aware trajectory synthesis for gui agents.” CVPR, 2026. <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2026/papers/Shao_HATS_Hardness-Aware_Trajectory_Synthesis_for_GUI_Agents_CVPR_2026_paper.pdf">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/JiuTian-VL/HATS">[code]</a></p>
<p>[3] Lv, Rui, et al. “M $^ 2$-Miner: Multi-Agent Enhanced MCTS for Mobile GUI Agent Data Mining.” ICLR, 2026. <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=Ms9MMN8STj">[pdf]</a></p>
<p>[4] Xiong, Weimin, et al. “Video2GUI: Synthesizing Large-Scale Interaction Trajectories for Generalized GUI Agent Pretraining.” ICML, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2605.14747">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/WeiminXiong/Video2GUI">[code]</a></p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p>[1] Xu, Yifan, et al. “Mobilerl: Online agentic reinforcement learning for mobile gui agents.” arXiv preprint arXiv:2509.18119 (2025). <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=C3F0G9nXhl">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/THUDM/MobileRL">[code]</a></p>
<h3 id="World-Model"><a href="#World-Model" class="headerlink" title="World Model"></a>World Model</h3><p>[1] Guan, Yiming, et al. “Computer-using world model.” arXiv preprint arXiv:2602.17365 (2026). <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2602.17365">[pdf]</a></p>
<p>[2] Luo, Dezhao, et al. “Vimo: A generative visual gui world model for app agents.” arXiv preprint arXiv:2504.13936 (2025). <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.13936">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/ai-agents-2030/ViMo">[code]</a></p>
<p>[3] Cao, Yilin, et al. “MobileDreamer: Generative Sketch World Model for GUI Agent.” arXiv preprint arXiv:2601.04035 (2026). <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2601.04035">[pdf]</a></p>
<h3 id="Challenging-Benchmark"><a href="#Challenging-Benchmark" class="headerlink" title="Challenging Benchmark"></a>Challenging Benchmark</h3><p>[1] Gong, Yichen, et al. “VenusBench-Mobile: A Challenging and User-Centric Benchmark for Mobile GUI Agents with Capability Diagnostics.” ICML, 2026. <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2604.06182">[pdf]</a> <a target="_blank" rel="noopener" href="https://github.com/inclusionAI/UI-Venus/tree/VenusBench-Mobile">[code]</a></p>
<h2 id="Survey"><a href="#Survey" class="headerlink" title="Survey"></a>Survey</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/showlab/awesome-gui-agent">https://github.com/showlab/awesome-gui-agent</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/longzhaohuang/GUI-Agent-Survey">A Comprehensive Survey on LLM-based GUI Agent</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/OS-Agent-Survey/OS-Agent-Survey/">OS Agents: A Survey on MLLM-based Agents for Computer, Phone and Browser Use</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/PhoneLLM/Awesome-LLM-Powered-Phone-GUI-Agents">LLM-Powered GUI Agents in Phone Automation: Surveying Progress and Prospects</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GUI/" rel="tag"># GUI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/17/deep_learning/Zoom%20in/" rel="prev" title="Zoom in">
                  <i class="fa fa-angle-left"></i> Zoom in
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/17/hardware/camera/Camera%20Survey/" rel="next" title="Camera Survey">
                  Camera Survey <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Li Niu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
